# @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Docker Registry
DOCKER_REGISTRY=docker.io
# Docker namespace
DOCKER_NAMESPACE=bitnami
# Docker image
DOCKER_IMAGE=rabbitmq
# Docker image tag
DOCKER_IMAGE_TAG=3.12
## will use on (docker composer --project/-p)
DOCKER_PROJECT_NAME=brocker
# Setup proxy with traefik: true | false
DOCKER_PROJECT_PROXY=false
